{
  "ConnectionStrings": {
    "Default": "server=192.168.90.45;port=30038;database=telligent_tag;uid=teconsole;pwd=teconsole!"
  },
  "Auth": {
    "Authority": "https://opcenter-test.3rdchannel.com.tw:3000",
    "Audience": "telligent.resource"
  },
  "Cors": [ "" ],
  "Configs": {
    "Apis": {
      "MemberApi": "https://opcenter-test.3rdchannel.com.tw/telligentmemberwebapi",
      "ElectronicCommerceApi": "https://opcenter-test.3rdchannel.com.tw/telligentelectroniccommercewebapi"
    }
  }
}