{
  "ConnectionStrings": {
    "Default": "server=172.26.192.3;port=3306;database=telligent_tag;uid=teconsole;pwd=teconsole!"
  },
  "Auth": {
    "Authority": "https://uat.telli.cc:3000",
    "Audience": "telligent.resource"
  },
  "Cors": [ "" ],
  "Configs": {
    "Apis": {
      "MemberApi": "https://uat.telli.cc/telligentmemberwebapi",
      "ElectronicCommerceApi": "https://uat.telli.cc/telligentelectroniccommercewebapi"
    }
  }
}