{
  "ConnectionStrings": {
    "Default": "server=10.41.240.62;port=3306;database=telligent_tag;uid=opcenteruser;pwd=OPCenterUser!"
  },
  "Auth": {
    "Authority": "https://telexpress.telli.cc:3000",
    "Audience": "telligent.resource"
  },
  "Cors": [ "" ],
  "Configs": {  
    "Apis": {
      "MemberApi": "https://telexpress.telli.cc/telligentmemberwebapi",
      "ElectronicCommerceApi": "https://telexpress.telli.cc/telligentelectroniccommercewebapi"
    }
  }
}