{
  "ConnectionStrings": {
    "Default": "server=192.168.90.45;port=30037;database=telligent_tag;uid=teconsole;pwd=teconsole!"
  },
  "Auth": {
    "Authority": "https://qa.telli.cc:3000",
    "Audience": "telligent.resource"
  },
  "Cors": [ "" ],
  "Configs": {
    "Apis": {
      "MemberApi": "https://qa.telli.cc/telligentmemberwebapi",
      "ElectronicCommerceApi": "https://qa.telli.cc/telligentelectroniccommercewebapi"
    }
  }
}